#spring.datasource.url= jdbc:postgresql://db-8b359532-747b-4ccc-95b4-b3122eb1d8c0.c7uxaqxgfov3.us-west-2.rds.amazonaws.com:5432/ripoc
#spring.datasource.username= urex6324rg8u0iwy
#spring.datasource.password= 8429j4vuqqs09ajzrq713cvbh

#spring.datasource.url: jdbc:postgresql://10.72.6.143:5432/dd75e16fc2099413da027335a2f170710?user=uabe9164fb1b649c78379e78201a78caf\u0026password=6571d0d4cfb6462ab66abf7a83661128\u0026ssl=false
#spring.datasource.username=uabe9164fb1b649c78379e78201a78caf
#spring.datasource.password=6571d0d4cfb6462ab66abf7a83661128
#spring.datasource.driverClassName=org.postgresql.Driver
#
#spring.datasource.max-active=5

#spring.datasource.url: jdbc:postgresql://3.209.30.75/sampledb
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.driverClassName=org.postgresql.Driver
#server.port : 8083
#spring.datasource.max-active=5

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url: jdbc:postgresql://3.209.30.75/testdb
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.driverClassName=org.postgresql.Driver
#server.port : 8081
#spring.datasource.max-active=5

#3.209.30.75
#sampledb
#table name:user_boothdetails
server.port:8083
spring.datasource.url:jdbc:postgresql://localhost:5432/sampledb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=seekhodilse